<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Spin Berhadiah - Putar dan Menangkan!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; background: #f2f2f2; text-align: center; }
        .container { max-width: 500px; margin: 50px auto; background: #fff; padding: 30px; border-radius: 12px; box-shadow: 0 4px 20px #ccc; }
        h1 { color: #009688; }
        .desc { margin-bottom: 20px; color: #555; }
        .btn-spin { background: #ff9800; color: #fff; padding: 15px 30px; border: none; border-radius: 8px; font-size: 16px; cursor: pointer; }
        .tautan { margin-top: 25px; }
        .tautan a { margin: 0 8px; color: #009688; text-decoration: none; }
        .tautan a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spin Berhadiah</h1>
        <div class="desc">Putar roda keberuntungan setiap hari dan menangkan hadiah menarik! Gratis, mudah, dan seru untuk semua.</div>

        <button class="btn-spin" onclick="window.location.href='spin.html'">Mulai Spin</button>

        <div class="tautan">
            <a href="syarat.html">Syarat & Ketentuan</a> |
            <a href="faq.html">FAQ</a> |
            <a href="kontak.html">Hubungi Kami</a>
        </div>
    </div>
</body>
</html>
