<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kontak Spin Berhadiah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; background: #f0f6f8; margin: 0; }
        .container { max-width: 500px; margin: 40px auto; background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 4px 20px #bbb; }
        h1 { color: #009688; margin-bottom: 18px; }
        p { color: #444; }
        .contact-list { margin-bottom: 25px; }
        .contact-list a { color: #1976d2; text-decoration: none; }
        .contact-list a:hover { text-decoration: underline; }
        .back { margin-top: 25px; }
        .back a { text-decoration: none; color: #607d8b; font-weight: bold;}
    </style>
</head>
<body>
    <div class="container">
        <h1>Kontak Kami</h1>
        <p>Jika Anda memiliki pertanyaan, saran, atau mengalami kendala terkait Spin Berhadiah, silakan hubungi kami melalui:</p>
        <div class="contact-list">
            <p>Email: <a href="mailto:info@spinberhadiah.com">info@spinberhadiah.com</a></p>
            <p>WhatsApp: <a href="https://wa.me/6281234567890">+62 812-3456-7890</a></p>
            <p>Instagram: <a href="https://instagram.com/spinberhadiah" target="_blank">@spinberhadiah</a></p>
        </div>
        <div class="back"><a href="index.html">&larr; Kembali ke Halaman Utama</a></div>
    </div>
</body>
</html>
