<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Syarat & Ketentuan Spin Berhadiah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; background: #f0f6f8; margin: 0; }
        .container { max-width: 650px; margin: 40px auto; background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 4px 20px #bbb; }
        h1 { color: #009688; margin-bottom: 18px; }
        ol { padding-left: 20px; color: #444; }
        .back { margin-top: 30px; }
        .back a { text-decoration: none; color: #607d8b; font-weight: bold;}
    </style>
</head>
<body>
    <div class="container">
        <h1>Syarat & Ketentuan Spin Berhadiah</h1>
        <ol>
            <li>Permainan ini gratis dan terbuka untuk semua pengunjung situs.</li>
            <li>Setiap pengguna hanya dapat melakukan spin maksimal 1 kali per hari.</li>
            <li>Hadiah yang didapat setelah spin harus diklaim sesuai instruksi yang diberikan.</li>
            <li>Hadiah tidak dapat ditukar dengan uang ataupun hadiah lain.</li>
            <li>Panitia berhak membatalkan hadiah apabila ditemukan indikasi kecurangan.</li>
            <li>Data pengguna hanya digunakan untuk keperluan pengiriman hadiah (jika diperlukan).</li>
            <li>Penyelenggara dapat mengubah syarat & ketentuan sewaktu-waktu tanpa pemberitahuan terlebih dahulu.</li>
            <li>Keputusan penyelenggara bersifat final dan tidak dapat diganggu gugat.</li>
        </ol>
        <div class="back"><a href="index.html">&larr; Kembali ke Halaman Utama</a></div>
    </div>
</body>
</html>
